SECRET="my super secret seed phrase"
ERGO_NODE="http://192.168.1.137:9053"
ERGO_EXPLORER="https://api.ergoplatform.com"
INITIAL_NANO_ERG_FEE=10000000000
SALE_FEE_PCT=10
PRATIR_FEE_WALLET=97d7sfsdfjkshx
ADMIN_ACCESS_WALLET=97d7sfsdfjkshx

POSTGRES_URL=jdbc:postgresql://pratir-db:5432/pratir
POSTGRES_HOST=pratir-db
POSTGRES_DB=pratir
POSTGRES_USER=pratir
POSTGRES_PASSWORD=pratir

AWS_ACCESS_KEY_ID=mykeyid
AWS_SECRET_ACCESS_KEY=mysecretkey
AWS_REGION=myregion
AWS_S3_BUCKET=mybucket
