SECRET="my super secret seed phrase"
ERGO_NODE="http://192.168.1.137:9053"
ERGO_EXPLORER="https://api.ergoplatform.com"
INITIAL_NANO_ERG_FEE=10000000000
SALE_FEE_PCT=10
PRATIR_FEE_WALLET=97d7sfsdfjkshx
